
# Twilio Account SID
TWILIO_ACCOUNT_SID=your_account_sid

# Twilio Auth Token
TWILIO_AUTH_TOKEN=your_auth_token

FRIENDLY_NAME=request_name

NOTIFICATION_EMAIL=signer_email

ADDRESS_SID=your_address_sid(AD)

CONTACT_TITLE=contact_title

CONTACT_PHONE_NUMBER=contact_phone_number

STATUS_CALLBACK_URL=https://www.example.com

